{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For path to inputs and outputs, change the path_to_inputs and path_to_outputs respectively to the path that you need to get to the inputs and outputs. Then in main method:\
\
array size categories should be set to [\'91small\'92, \'91medium\'92] and run on i in range(1, 332).\
Then manually change it to [\'91large\'92] and run on range(1000, 1100).\
\
Other than these two manual steps all that needs to be done is to run the main method, and make sure you have the correct path to inputs and outputs.\
\
This project utilizes NetworkX\'92s METIS recursive bisection k-way partitioning method.}